<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
    <Button
        android:id="@+id/btnfind"
        android:layout_width="100dp"
        android:text="find"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/cardview_default_elevation"
        android:layout_gravity="center"/>
</LinearLayout>